# rmi-native-or-spring

./: .gitignore  README.md  pom.xml
compute-client/: pom.xml
compute-client-native/: pom.xml
compute-client-native/src/main/java/fuzz/computeclient/nativermi/: ClientAppNative.java
compute-client-spring/: pom.xml
compute-client-spring/src/main/java/fuzz/computeclient/spring/: ClientAppSpring.java
compute-client/src/main/java/fuzz/computeclient/: ClientApp.java  ClientAppBase.java  Pi.java  ProxyFactory.java
compute-client/src/test/java/computeclient/test/: ClientTests.java
compute-client/src/test/java/fuzz/computeclient/: ClientTests.java
compute-interface/: pom.xml
compute-interface/src/main/java/fuzz/computeinterface/: Compute.java  Task.java
compute-pi/: pom.xml
compute-pi/src/main/java/fuzz/computepi/: Pi.java
compute-server/: pom.xml
compute-server/src/main/java/fuzz/computeserver/: App.java  ComputeEngine.java  RegistrationStrategyFactory.java  ServerApp.java
compute-server/src/test/java/fuzz/computeserver/: ComputeServerTests.java
compute-server/src/test/java/fuzz/computeserver/test/: ComputeServerTests.java
