<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rmi-native-or-spring</groupId>
  <artifactId>rmi-native-or-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>compute-interface</module>
    <module>compute-pi</module>
    <module>compute-client</module>
    <module>compute-server</module>
    <module>compute-client-native</module>
    <module>compute-client-spring</module>
  </modules>
</project>